.cont{

    width: 95%;
    max-width: 1800px;
    margin: 10px auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
}

.cont .titulo {
    width: auto;
    background-color: rgb(48, 106, 129);
    border: 2px solid black;
    text-align: center;
    border-radius: 15px;
    grid-column-start: 1;
    grid-column-end: -1;
    
  }

  .cont{

    width: 95%;
    max-width: 1800px;
    margin: 10px auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
}



 .img3{
    margin-left: auto;
    margin-right: auto;
                display: flex;
                justify-content: center;
                width: 510px;
                color: black;
                border: solid gray;
                border-radius: 10px;
                margin: 10px auto;

 }
